# task4Java

./: SQLlogs.txt  docker-compose.yml  pom.xml
src/main/java/demo/task1/: App.java
src/main/java/demo/task1/models/: AbstractModel.java  Account.java  AccountOperation.java  OperationType.java  TransferOperation.java
src/main/java/demo/task1/repositories/: AccountOperationRepository.java  AccountRepository.java  GenericDao.java
src/main/java/demo/task1/repositories/impl/: AccountOperationRepositoryImpl.java  AccountRepositoryImpl.java  GenericDaoImpl.java
src/main/java/demo/task1/services/: Bank.java
src/main/java/demo/task1/services/impl/: BankImpl.java
src/main/java/demo/task1/utils/: JpaFactory.java
src/main/resources/: logging.properties
src/test/java/demo/task1/: AccountRepositoryTest.java  BankTest.java  BankUnitTest.java  TestDataUtil.java
