# okreslenie handler'a
handlers= java.util.logging.FileHandler
# konfiguracja handler'a do konsoli
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST
# konfiguracja handler'a do pliku
java.util.logging.FileHandler.pattern = java.log
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.append = TRUE
# domyslny poziom logowania
.level= FINE
# poziom logowania dla wybranego pakietu
myapp.service.level= SEVERE